(11/04/24 01:12:34 AM) Core:2 "Hello world from process_1!"
(11/04/24 01:12:36 AM) Core:2 "Hello world from process_1!"
(11/04/24 01:12:39 AM) Core:2 "Hello world from process_1!"
(11/04/24 01:12:40 AM) Core:3 "Hello world from process_1!"
(11/04/24 01:12:45 AM) Core:0 "Hello world from process_1!"
(11/04/24 01:12:47 AM) Core:0 "Hello world from process_1!"
(11/04/24 01:12:48 AM) Core:1 "Hello world from process_1!"
(11/04/24 01:12:50 AM) Core:1 "Hello world from process_1!"
(11/04/24 01:12:51 AM) Core:2 "Hello world from process_1!"
(11/04/24 01:12:53 AM) Core:2 "Hello world from process_1!"
(11/04/24 01:12:54 AM) Core:3 "Hello world from process_1!"
